server.port=5000
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/esd?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Y@shswi18


#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

